# lens-launcher

./: .gitignore  LICENSE.md  Lens Launcher Icon.sketch  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradle.properties  icon.sketch  local.properties
LensLauncher/app/src/androidTest/java/nickrout/lenslauncher/: ApplicationTest.java
LensLauncher/app/src/main/: AndroidManifest.xml
LensLauncher/app/src/main/java/nickrout/lenslauncher/model/: App.java  Grid.java
LensLauncher/app/src/main/java/nickrout/lenslauncher/ui/: HomeActivity.java  LensView.java  SettingsActivity.java
LensLauncher/app/src/main/java/nickrout/lenslauncher/util/: BitmapUtil.java  LensCalculator.java  LensSettings.java  Settings.java
LensLauncher/app/src/main/res/layout/: activity_home.xml  activity_settings.xml
LensLauncher/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TestLauncher/app/: build.gradle
TestLauncher/app/src/androidTest/java/com/nickrout/testlauncher/: ApplicationTest.java
TestLauncher/app/src/main/: AndroidManifest.xml
TestLauncher/app/src/main/java/com/nickrout/testlauncher/: AppAdapter.java  AppDetail.java  HomeActivity.java  SettingsActivity.java
TestLauncher/app/src/main/res/layout/: activity_home.xml  activity_settings.xml  recycler_item_app.xml
TestLauncher/app/src/main/res/values/: strings.xml
TestLauncher/app/src/test/java/com/nickrout/testlauncher/: ExampleUnitTest.java
TestLens/app/: build.gradle
TestLens/app/src/androidTest/java/com/nickrout/testlens/: ApplicationTest.java
TestLens/app/src/main/: AndroidManifest.xml
TestLens/app/src/main/java/com/nickrout/testlens/: Grid.java  LensCalculator.java  LensSettings.java  LensView.java  MainActivity.java
TestLens/app/src/main/res/layout/: activity_main.xml
TestLens/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TestLens/app/src/test/java/com/nickrout/testlens/: ExampleUnitTest.java
app/: build.gradle  build.gradle.orig  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/nickrout/lenslauncher/: AppsSingleton.java  LensLauncherApplication.java  Pro.java
app/src/main/java/nickrout/lenslauncher/adapter/: AppRecyclerAdapter.java  ArrangerDragDropAdapter.java
app/src/main/java/nickrout/lenslauncher/background/: BackgroundChangedObservable.java  BroadcastReceivers.java  EditedObservable.java  LoadedObservable.java  NightModeObservable.java  SortAppsTask.java  SortedObservable.java  UpdateAppsTask.java  UpdateObservable.java  UpdatedObservable.java  VisibilityChangedObservable.java
app/src/main/java/nickrout/lenslauncher/model/: App.java  AppChange.java  AppPersistent.java
app/src/main/java/nickrout/lenslauncher/ui/: AboutActivity.java  AppArrangerActivity.java  AppsFragment.java  BaseActivity.java  FakeLauncherActivity.java  HomeActivity.java  LensFragment.java  LensView.java  SettingsActivity.java  SettingsActivity.java.orig  SettingsFragment.java
app/src/main/java/nickrout/lenslauncher/util/: AppSorter.java  AppUtil.java  AppUtil.java.orig  AppsSingleton.java  BitmapUtil.java  BroadcastReceivers.java  ColorUtil.java  IconPackManager.java  LauncherUtil.java  LensCalculator.java  LoadedObservable.java  NightModeUtil.java  ObservableObject.java  Settings.java  SortAppsTask.java  SortedObservable.java  UpdateAppsTask.java  UpdateObservable.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_app_arranger.xml  activity_fake_launcher.xml  activity_settings.xml  content_main.xml  element_app_arranger.xml  fragment_apps.xml  fragment_lens.xml  fragment_settings.xml  layout_pro.xml  recycler_item_app.xml  recycler_item_app_arranger.xml
app/src/main/res/menu/: menu_app.xml  menu_app_arranger.xml  menu_app_lens_launcher.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-w640dp/: integers.xml
app/src/main/res/values-w820dp/: dimen.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/nickrout/lenslauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/art/: lens_launcher.sketch  lens_launcher_app_icon.sketch
