<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="80dp"
        android:paddingStart="@dimen/activity_horizontal_margin_apps"
        android:paddingLeft="@dimen/activity_horizontal_margin_apps"
        android:paddingEnd="@dimen/activity_horizontal_margin_apps"
        android:paddingRight="@dimen/activity_horizontal_margin_apps"
        android:clipToPadding="false"
        android:visibility="invisible"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>