<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/element_app_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="@dimen/radius_corner_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/element_app_icon"
            android:layout_width="@dimen/width_app_icon"
            android:layout_height="@dimen/width_app_icon"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/element_app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/element_app_icon"
            android:layout_toRightOf="@+id/element_app_icon"
            android:text="AppName"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/element_app_hide"
            android:layout_width="@dimen/width_app_icon"
            android:layout_height="@dimen/height_app_action_button"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/element_app_menu"
            android:src="@drawable/ic_visibility_grey_24dp"
            android:background="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/element_app_menu"
            android:layout_width="@dimen/width_app_icon"
            android:layout_height="@dimen/height_app_action_button"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_vert_grey_24dp"
            android:background="?attr/selectableItemBackground" />

    </RelativeLayout>

</android.support.v7.widget.CardView>